#
#zookeeper.connect=localhost:2181
# 序列号类，默认kafka.serializer.DefaultEncoder
#serializer.class=kafka.serializer.StringEncoder
# 启动时producer查询brokers的列表，可以是集群中所有brokers的一个子集。
# 注意，这个参数只是用来获取topic的元信息用，producer会从元信息中挑选合适的broker并与之建立socket连接。
# 格式是：host1:port1,host2:port2。
#metadata.broker.list=localhost:9092
################################新版本####################################################
bootstrap.servers=localhost:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer