mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8
mysql.jdbc.user=root
mysql.jdbc.password=root

spark.jdbc.driver=org.apache.hive.jdbc.HiveDriver
spark.jdbc.url=jdbc:hive2://192.168.1.71:10000
spark.jdbc.user=
spark.jdbc.password=
