hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://10.10.10.23:10000
hive.user=
hive.password=
initialsize=5
maxactive=50
minEvictableIdleTimeMillis=30000
removeAbandonedTimeout=1080
timeBetweenEvictionRunsMillis=30000