impala.driver=org.apache.hive.jdbc.HiveDriver
impala.url=jdbc:hive2://192.168.1.73:21050/default;auth=noSasl
impala_user=
impala.password=
initialsize=5
maxactive=50
minEvictableIdleTimeMillis=30000
removeAbandonedTimeout=1080
timeBetweenEvictionRunsMillis=30000